# Exported from:        http://host.docker.internal:5516/
# Release version:      23.1.0-412.1104
# Date created:         Tue Apr 18 06:23:23 UTC 2023

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Templates.yaml
  - Notifications.yaml
